<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LoginPage</title>
    <link rel="stylesheet" href="css/resetcssFile.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .background {

            background: url("images/gsh background.png");
            background-size: cover;
            height: 100vh;
            margin: auto;
            width: 80%;
            /* background-color: black; */
            /* box-shadow: 0 0 10px black; */
        }

        .header-row {
            /* border: 1px solid gray; */
            height: 55px;
        }

        .icon {
            float: left;
            line-height: 33px;
            /* border: 1px solid pink; */
            text-align: center;
            font-size: 28px;
            margin: 12px 2px 10px 5px;
        }

        .logo {
            float: left;
            width: 3%;
            margin-top: 5px;
            /* border: 1px solid pink; */
        }

        .logo img {
            width: 100%;
            height: 50px;

        }

        .title {
            float: left;
            width: 86%;

            margin-top: 5px;
            /* border: 1px solid pink; */
        }

        .title h1 {
            /* line-height: 62px; */
            font-size: 16px;
            color: navy;
            margin-top: 20px;
            padding: none;
        }

        .login-content {
            position: relative;
            /* border: 1px solid rebeccapurple; */
            height: 92%;
        }

        .login-row {
            padding: 20px;
            margin: auto;
            width: 30%;
            height: 350px;
            background: rgba(255, 255, 255, 0.8);
            /* background-color: white transparent; */
            /* border: 1px solid red; */
            position: absolute;
            top: 80px;
            right: 25px;
        }

        .login-row1 {

            width: 30%;
            background: rgba(255, 255, 255, 0.8);
            /* border: 1px solid red; */
            position: absolute;
            right: 25px;
            top: 383px;
        }

        .login,
        .signup {
            width: 100%;
            background-color: navy;

            border: none;
            font-size: 14px;


            padding: 12px;
        }

        .login a,
        .signup a {
            color: white;
            text-decoration: none;
        }


        .user,
        .password {
            border-bottom: 1.5px solid; 
        }

        .user input,
        .password input {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: none;
            background: transparent;
            color: blue;
        }

        .chkbox,
        .forgot {
            font-size: 14px;
            margin: 15px 0;
        }

        .forgot a {
            text-decoration: none;
            color: black;

        }

    </style>
</head>

<body>
    <div class="background">
        <header class="header-row">
            <div class="icon">&#9776;</div>
            <div class="logo">
                <img src="images/logo with out background.png" alt="">
            </div>  

            <div class="title">
                <h1>Get Set Healthy</h1>
            </div>
        </header>

        <section class="login-content">
            <form action="#" class="frm">
                <div class="login-row">
                    <div class="user">
                        <input type="text" placeholder="Email id / Phone Number">
                    </div>
                    <div class="password">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="chkbox">
                        <input type="checkbox"><label for="checkbox">Remember me</label>

                    </div>

                    <button class="login">
                        <a href="signin.html">Login</a>
                    </button>

                    <div class="forgot">
                        <a href="#">Forgot Password?</a>
                    </div>



                </div>
                <div class="login-row1">
                    <button class="signup">
                        <a href="signup.html">SignUp</a>
                    </button>
                </div>


            </form>
        </section>

    </div>

    <script src="js/jquery.min.js"></script>
    <script>

    </script>
</body>