<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LoginPage</title>
    <link rel="stylesheet" href="css/resetcssFile.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .menu {
            position: fixed;
            left: 10%;
            background-color: navy;
            width: 200px;
            height: 100vh;
        }
        .menu-ul li{
            
            padding: 20px 40px 10px;

        }
        .menu-ul li a{
            text-decoration: none;
            color: white;
        }
        .menu-ul li:hover{
            background-color: red;
        }
        .nav-bottom{
            margin-top: 90px;
            text-align: center;
            color: white;
            font-size: 10px;
        }


    </style>
</head>

<body>
    <nav class="menu">
        <ul class="menu-ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Follow Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Help</a></li>
        </ul>

        <footer class="nav-bottom">
            <p>Copyrights &copy</p>
            <p>Get Set Healthy Pvt Ltd. All Rights Reserved</p>
        </footer>
    </nav>
    <script src="js/jquery.min.js"></script>
    <script>

    </script>
</body>